<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='matches' inline='true' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.1cqlc3d109g91w19yfa9o1xbvw2y'>
            <connection class='textscan' directory='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Data/Documents' filename='matches.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='matches (2)' name='textscan.0aka22g0dc0l00189tcxa0l2h277'>
            <connection class='textscan' directory='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Data/Downloads/ipl' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[matches.csv].[id]' />
              <expression op='[matches.csv1].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1cqlc3d109g91w19yfa9o1xbvw2y' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0aka22g0dc0l00189tcxa0l2h277' name='matches.csv1' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='integer' name='sea' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1 (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2 (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1 (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2 (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3 (matches.csv1)]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea]</local-name>
            <parent-name>[matches.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='toss_win' datatype='integer' name='[Calculation_304837416487759872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[toss_winner] =[winner] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[season]' new-bin='true' />
      </column>
      <column caption='City (Matches.Csv1)' datatype='string' name='[city (matches.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date (Matches.Csv1)' datatype='date' name='[date (matches.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied (Matches.Csv1)' datatype='integer' name='[dl_applied (matches.csv1)]' role='measure' type='quantitative' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id (Matches.Csv1)' datatype='integer' name='[id (matches.csv1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match (Matches.Csv1)' datatype='string' name='[player_of_match (matches.csv1)]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result (Matches.Csv1)' datatype='string' name='[result (matches.csv1)]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Sea' datatype='integer' name='[sea]' role='measure' type='quantitative' />
      <column caption='Season (Matches.Csv1)' datatype='integer' name='[season (matches.csv1)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Team1 (Matches.Csv1)' datatype='string' name='[team1 (matches.csv1)]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2 (Matches.Csv1)' datatype='string' name='[team2 (matches.csv1)]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision (Matches.Csv1)' datatype='string' name='[toss_decision (matches.csv1)]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner (Matches.Csv1)' datatype='string' name='[toss_winner (matches.csv1)]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1 (Matches.Csv1)' datatype='string' name='[umpire1 (matches.csv1)]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2 (Matches.Csv1)' datatype='string' name='[umpire2 (matches.csv1)]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3 (Matches.Csv1)' datatype='string' name='[umpire3 (matches.csv1)]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue (Matches.Csv1)' datatype='string' name='[venue (matches.csv1)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs (Matches.Csv1)' datatype='integer' name='[win_by_runs (matches.csv1)]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets (Matches.Csv1)' datatype='integer' name='[win_by_wickets (matches.csv1)]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner (Matches.Csv1)' datatype='string' name='[winner (matches.csv1)]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[venue]' derivation='Attribute' name='[attr:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[win_by_runs]' derivation='Avg' name='[avg:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Avg' name='[avg:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[umpire1]' derivation='CountD' name='[ctd:umpire1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[umpire2]' derivation='CountD' name='[ctd:umpire2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.660615' measure-ordering='alphabetic' measure-percentage='0.298883' parameter-percentage='0.0405028' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City,Winner,Measure Names' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Season,Venue' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2009'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' direction='DESC' using='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk]' />
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:player_of_match:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk] * [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' direction='DESC' using='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk]' />
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:player_of_match:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk] * [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' direction='DESC' using='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk]' />
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:player_of_match:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk] * [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' direction='DESC' using='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk]' />
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:player_of_match:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk] * [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' direction='DESC' using='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk]' />
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:player_of_match:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk] * [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' direction='DESC' using='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk]' />
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:player_of_match:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk] * [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' direction='DESC' using='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk]' />
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:player_of_match:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk] * [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;V Kohli&quot;</bucket>
              <bucket>&quot;RG Sharma&quot;</bucket>
              <bucket>&quot;AB de Villiers&quot;</bucket>
              <bucket>&quot;DA Warner&quot;</bucket>
              <bucket>&quot;AJ Finch&quot;</bucket>
              <bucket>&quot;AD Russell&quot;</bucket>
              <bucket>&quot;YK Pathan&quot;</bucket>
              <bucket>&quot;MP Stoinis&quot;</bucket>
              <bucket>&quot;KH Pandya&quot;</bucket>
              <bucket>&quot;DR Smith&quot;</bucket>
              <bucket>&quot;CH Morris&quot;</bucket>
              <bucket>&quot;B Kumar&quot;</bucket>
              <bucket>&quot;AM Rahane&quot;</bucket>
              <bucket>&quot;AB Dinda&quot;</bucket>
              <bucket>&quot;SV Samson&quot;</bucket>
              <bucket>&quot;SR Watson&quot;</bucket>
              <bucket>&quot;SK Raina&quot;</bucket>
              <bucket>&quot;SA Yadav&quot;</bucket>
              <bucket>&quot;RV Uthappa&quot;</bucket>
              <bucket>&quot;RR Pant&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:player_of_match:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk] * [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' direction='DESC' using='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk]' />
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:player_of_match:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk] * [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Season and Venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[venue]' derivation='Attribute' name='[attr:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Attribute' name='[attr:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Avg' name='[avg:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Avg' name='[avg:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:win_by_runs:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>57.5</max>
          </filter>
          <filter class='quantitative' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:win_by_wickets:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>9.0</max>
          </filter>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2008&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]</column>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]</column>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:win_by_runs:qk]</column>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:win_by_wickets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:venue:nk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:winner:nk]' />
              <tooltip column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:winner:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp'>
              <excluded-factors>
                <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:winner:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:win_by_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:venue:nk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:winner:nk]' />
              <tooltip column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:winner:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp'>
              <excluded-factors>
                <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:winner:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:win_by_wickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:venue:nk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:winner:nk]' />
              <tooltip column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:winner:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp'>
              <excluded-factors>
                <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:winner:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:win_by_runs:qk] + [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:win_by_wickets:qk])</rows>
        <cols>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>IPL CHAMPIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[winner]' derivation='Attribute' name='[attr:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sea]' derivation='None' name='[none:sea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Sea' datatype='integer' name='[sea]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:sea:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:sea:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]' />
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]' />
              <tooltip column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk]</rows>
        <cols>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[Latitude (generated)]' />
              <lod column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[Latitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[Longitude (generated)]</rows>
        <cols>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[Latitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='city vs venue labeled with matched '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>           Major IPL Matches and Their Indian Citys </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column caption='toss_win' datatype='integer' name='[Calculation_304837416487759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[toss_winner] =[winner] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_304837416487759872]' derivation='Avg' name='[avg:Calculation_304837416487759872:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='CountD' name='[ctd:venue:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season (Matches.Csv1)' datatype='integer' name='[season (matches.csv1)]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[season (matches.csv1)]' derivation='Sum' name='[sum:season (matches.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:id:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:Calculation_304837416487759872:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[ctd:venue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:id:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:Calculation_304837416487759872:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[sum:season (matches.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:id:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:Calculation_304837416487759872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk] * ([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[ctd:venue:qk] + [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[sum:season (matches.csv1):qk]))</rows>
        <cols>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='csk win'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Wining Team vs Venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Avg' name='[avg:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Avg' name='[avg:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_runs]' derivation='Count' name='[cnt:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Brabourne Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr DY Patil Sports Academy&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Eden Gardens&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Feroz Shah Kotla&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Himachal Pradesh Cricket Association Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;JSCA International Stadium Complex&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Kingsmead&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;MA Chidambaram Stadium, Chepauk&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Punjab Cricket Association Stadium, Mohali&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Rajiv Gandhi International Stadium, Uppal&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Sawai Mansingh Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Sharjah Cricket Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Sheikh Zayed Stadium&quot;' />
              <groupfilter function='member' level='[none:venue:nk]' member='&quot;Wankhede Stadium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:winner:nk]</column>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]</column>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:win_by_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:city:nk]' />
              <lod column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:win_by_runs:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:win_by_wickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:city:nk]' />
              <lod column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:win_by_runs:qk] + [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:win_by_wickets:qk])</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:winner:nk] / [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='csk with winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' />
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:id:qk]</rows>
        <cols>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='player 2008'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Player of the Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]'>
            <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' direction='DESC' using='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:player_of_match:qk]' />
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]'>
            <groupfilter function='member' level='[none:season:nk]' member='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]</column>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:player_of_match:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk] * [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:season:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='season vs team win count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Team wining Counts in Venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='Attribute' name='[attr:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Royal Challengers Bangalore&quot;</bucket>
              <bucket>&quot;Kings XI Punjab&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Delhi Daredevils&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
              <bucket>&quot;Deccan Chargers&quot;</bucket>
              <bucket>&quot;Gujarat Lions&quot;</bucket>
              <bucket>&quot;Pune Warriors&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiant&quot;</bucket>
              <bucket>&quot;Kochi Tuskers Kerala&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiants&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2008&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2009&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;2009&quot;</bucket>
              <bucket>&quot;2008&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:winner:nk]' />
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:id:ok]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' />
              <tooltip column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:id:qk]</rows>
        <cols>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='toss_win ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Toss _ Wining Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column caption='toss_win' datatype='integer' name='[Calculation_304837416487759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[toss_winner] =[winner] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_304837416487759872]' derivation='Avg' name='[avg:Calculation_304837416487759872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dl_applied]' derivation='Avg' name='[avg:dl_applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barabati Stadium&quot;</bucket>
              <bucket>&quot;Brabourne Stadium&quot;</bucket>
              <bucket>&quot;Buffalo Park&quot;</bucket>
              <bucket>&quot;De Beers Diamond Oval&quot;</bucket>
              <bucket>&quot;Dr DY Patil Sports Academy&quot;</bucket>
              <bucket>&quot;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium&quot;</bucket>
              <bucket>&quot;Dubai International Cricket Stadium&quot;</bucket>
              <bucket>&quot;Eden Gardens&quot;</bucket>
              <bucket>&quot;Feroz Shah Kotla&quot;</bucket>
              <bucket>&quot;Green Park&quot;</bucket>
              <bucket>&quot;Himachal Pradesh Cricket Association Stadium&quot;</bucket>
              <bucket>&quot;Holkar Cricket Stadium&quot;</bucket>
              <bucket>&quot;JSCA International Stadium Complex&quot;</bucket>
              <bucket>&quot;Kingsmead&quot;</bucket>
              <bucket>&quot;M Chinnaswamy Stadium&quot;</bucket>
              <bucket>&quot;MA Chidambaram Stadium, Chepauk&quot;</bucket>
              <bucket>&quot;Maharashtra Cricket Association Stadium&quot;</bucket>
              <bucket>&quot;New Wanderers Stadium&quot;</bucket>
              <bucket>&quot;Newlands&quot;</bucket>
              <bucket>&quot;OUTsurance Oval&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[ctd:id:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:dl_applied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk] / [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk])</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:toss_decision:nk] * [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:Calculation_304837416487759872:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='umpires'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[umpire1]' derivation='CountD' name='[ctd:umpire1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[umpire2]' derivation='CountD' name='[ctd:umpire2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
            <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[ctd:umpire2:qk]&quot;</bucket>
              <bucket>&quot;[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[ctd:umpire1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[ctd:umpire1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[ctd:umpire2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[ctd:umpire1:qk] + [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[ctd:umpire2:qk])</rows>
        <cols>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='venue bs bowl'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column-instance column='[venue]' derivation='Count' name='[cnt:venue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:toss_decision:nk]'>
            <groupfilter function='member' level='[none:toss_decision:nk]' member='&quot;field&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' />
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:venue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:venue:qk]</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:toss_decision:nk] / [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='venue vs bat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Venue and Bating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
          </datasources>
          <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
            <column caption='toss_win' datatype='integer' name='[Calculation_304837416487759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[toss_winner] =[winner] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_304837416487759872]' derivation='Avg' name='[avg:Calculation_304837416487759872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='Count' name='[cnt:venue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;M Chinnaswamy Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:venue:qk]' />
              <color column='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:Calculation_304837416487759872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[cnt:venue:qk]</rows>
        <cols>([federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:toss_decision:nk] / [federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1'>
      <size maxheight='5907' maxwidth='1728' minheight='5907' minwidth='1628' sizing-mode='range' />
      <datasources>
        <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
      </datasources>
      <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='40' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99730' id='43' param='horz' type='layout-flow' w='99042' x='479' y='135'>
            <zone fixed-size='1403' h='99730' id='41' is-fixed='true' type='layout-basic' w='83962' x='479' y='135' />
            <zone h='99730' id='44' type='text' w='15080' x='84441' y='135'>
              <formatted-text>
                <run>IPL DETAILS AND INFO AND SHORT DESC OF MY WORK</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='2912' id='1' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/ipl logo.jpg' type='bitmap' w='46622' x='47174' y='1541' />
        <zone h='2116' id='2' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/dsacclogo.png' type='bitmap' w='24079' x='18182' y='1998' />
        <zone h='8363' id='3' name='city vs venue labeled with matched ' w='62676' x='2993' y='6213' />
        <zone h='525' id='4' name='city vs venue labeled with matched ' pane-specification-id='0' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:Calculation_304837416487759872:qk]' type='color' w='14417' x='50703' y='7144' />
        <zone h='6145' id='10' name='season vs team win count' pane-specification-id='0' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' type='color' w='13696' x='85108' y='16624' />
        <zone h='8465' id='5' name='season vs team win count' w='80203' x='3529' y='15558' />
        <zone h='7466' id='19' name='venue vs bat' w='75897' x='1495' y='39733' />
        <zone h='7279' id='20' name='venue bs bowl' w='74222' x='3469' y='47689' />
        <zone h='6890' id='21' name='player 2008' w='41746' x='4904' y='56238' />
        <zone h='5654' id='22' name='2009' w='48146' x='48445' y='56526' />
        <zone h='6941' id='23' name='2010' w='43660' x='3289' y='63112' />
        <zone h='6941' id='24' name='2011' w='48086' x='49222' y='63315' />
        <zone h='6856' id='25' name='2012' w='44199' x='3349' y='70628' />
        <zone h='6636' id='26' name='2013' w='48445' x='49701' y='71068' />
        <zone h='6010' id='27' name='2014' w='44139' x='3349' y='78500' />
        <zone h='5874' id='28' name='2015' w='48325' x='50778' y='78822' />
        <zone h='6027' id='29' name='2016' w='45455' x='1854' y='84950' />
        <zone h='5604' id='34' name='2017' w='51256' x='48445' y='85424' />
        <zone h='8769' id='35' name='csk win' w='39234' x='2153' y='91248' />
        <zone h='7347' id='36' name='csk with winners' w='48086' x='41926' y='92619' />
        <zone h='4740' id='11' name='umpires' w='33313' x='8014' y='25258' />
        <zone fixed-size='64' h='1304' id='16' is-fixed='true' name='umpires' pane-specification-id='1' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[:Measure Names]' type='color' w='12440' x='46112' y='26274' />
        <zone h='5011' id='39' name='csk with winners' pane-specification-id='0' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' type='color' w='9151' x='90969' y='94447' />
        <zone h='9413' id='45' name='toss_win ratio' w='50703' x='244' y='29948' />
        <zone h='4012' id='46' mode='dropdown' name='toss_win ratio' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' type='filter' w='9774' x='57300' y='30066' />
        <zone h='12815' id='47' name='toss_win ratio' pane-specification-id='0' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:dl_applied:qk]' type='color' w='24985' x='66952' y='31556' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='3800' maxwidth='1100' minheight='3800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='matches' name='federated.00dmgwm1rd6mrt10sfblk1gyuzx7' />
      </datasources>
      <datasource-dependencies datasource='federated.00dmgwm1rd6mrt10sfblk1gyuzx7'>
        <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11395' id='9' name='Sheet 21' w='98364' x='455' y='1302' />
        <zone h='8907' id='3' name='toss_win ratio' w='98182' x='455' y='22651' />
        <zone h='1763' id='4' mode='dropdown' name='toss_win ratio' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' type='filter' w='14000' x='84545' y='22711' />
        <zone h='1684' id='5' name='toss_win ratio' pane-specification-id='0' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:dl_applied:qk]' type='color' w='13455' x='71273' y='22842' />
        <zone h='1447' id='10' leg-item-layout='horz' name='Sheet 21' pane-specification-id='0' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]' type='color' w='93818' x='5182' y='2184' />
        <zone h='10079' id='17' name='city vs venue labeled with matched ' w='98182' x='364' y='12395' />
        <zone h='1789' id='18' mode='dropdown' name='city vs venue labeled with matched ' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]' type='filter' w='15909' x='81273' y='12395' />
        <zone h='2921' id='19' name='city vs venue labeled with matched ' pane-specification-id='1' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[avg:Calculation_304837416487759872:qk]' type='color' w='14455' x='67091' y='12421' />
        <zone h='12674' id='20' name='venue vs bat' w='97545' x='545' y='31558' />
        <zone h='816' id='21' mode='dropdown' name='venue vs bat' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' type='filter' w='21273' x='76818' y='32053' />
        <zone h='12628' id='22' name='csk win' w='97727' x='455' y='44209' />
        <zone h='1744' id='23' mode='dropdown' name='csk win' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:winner:nk]' type='filter' w='17636' x='80182' y='45186' />
        <zone h='1767' id='24' mode='dropdown' name='csk win' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]' type='filter' w='17727' x='62727' y='45233' />
        <zone h='10605' id='25' name='season vs team win count' w='76000' x='545' y='56953' />
        <zone h='1372' id='26' mode='dropdown' name='season vs team win count' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:winner:nk]' type='filter' w='21364' x='76545' y='64256' />
        <zone h='7209' id='27' name='season vs team win count' pane-specification-id='0' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' type='color' w='21818' x='76455' y='56977' />
        <zone h='9581' id='28' name='Sheet 20' w='99000' x='455' y='67558' />
        <zone h='1372' id='29' mode='dropdown' name='Sheet 20' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]' type='filter' w='18000' x='80818' y='69930' />
        <zone h='1349' id='30' mode='dropdown' name='Sheet 20' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:venue:nk]' type='filter' w='20909' x='77727' y='68721' />
        <zone h='22289' id='32' name='player 2008' w='99000' x='455' y='77132' />
        <zone h='1302' id='33' mode='dropdown' name='player 2008' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:season:nk]' type='filter' w='15545' x='82000' y='79628' />
        <zone h='102132' id='34' mode='dropdown' name='player 2008' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[none:player_of_match:nk]' type='filter' values='database' w='15091' x='82455' y='80895' />
        <zone h='3816' id='31' name='Sheet 20' pane-specification-id='1' param='[federated.00dmgwm1rd6mrt10sfblk1gyuzx7].[attr:winner:nk]' type='color' w='10455' x='82818' y='82605' />
        <zone h='3053' id='35' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/Chennai-Super-Kings-Logo-PNG.png' type='bitmap' w='11273' x='6364' y='4526' />
        <zone h='3500' id='36' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/Deccan-Chargers-Logo-PNG.png' type='bitmap' w='11091' x='22455' y='6263' />
        <zone h='3342' id='37' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/Kolkata-Knight-Riders-Logo-PNG.png' type='bitmap' w='10455' x='39909' y='3711' />
        <zone h='2421' id='38' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/Mumbai-Indians-Logo-PNG.png' type='bitmap' w='26455' x='53091' y='3132' />
        <zone h='4474' id='39' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/1200px-Rajasthan_Royals_Logo.svg.png' type='bitmap' w='10182' x='70364' y='6605' />
        <zone h='4211' id='40' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/sunriser-hydrabad-team-logo.png' type='bitmap' w='13182' x='84000' y='6237' />
        <zone h='11132' id='42' is-centered='0' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/ipl-trophy-png-5.png' type='bitmap' w='40727' x='25909' y='90526' />
        <zone h='553' id='43' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/IPL-10-Logo-PNG.png' type='bitmap' w='1909' x='91182' y='80895' />
        <zone h='12842' id='44' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/output-onlinepngtools (10).png' type='bitmap' w='54455' x='62545' y='85947' />
        <zone h='9605' id='41' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/banner-sec.png' type='bitmap' w='47455' x='55727' y='88500' />
        <zone h='5579' id='45' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/f51974eb73a850ac5d19453c75a13b9a_cricket-player-png-cricket-player-clipart-png-images_1042-805.png' type='bitmap' w='14818' x='80727' y='76579' />
        <zone h='2684' id='46' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/output-onlinepngtools (13).png' type='bitmap' w='15455' x='-818' y='76158' />
        <zone h='4842' id='47' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/output-onlinepngtools (12).png' type='bitmap' w='38727' x='455' y='41658' />
        <zone h='3684' id='48' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/output-onlinepngtools (11).png' type='bitmap' w='22273' x='-2091' y='30105' />
        <zone h='1421' id='49' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/output-onlinepngtools (14).png' type='bitmap' w='8273' x='51636' y='12289' />
        <zone h='4763' id='50' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/output-onlinepngtools (13).png' type='bitmap' w='11909' x='30455' y='105' />
        <zone h='895' id='54' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/header-alt2.png' type='bitmap' w='18909' x='85636' y='44605' />
        <zone h='4605' id='51' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/ipl-trophy-png-5.png' type='bitmap' w='11909' x='56182' y='579' />
        <zone h='4474' id='55' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/ksca-stadium.png' type='bitmap' w='22000' x='78455' y='25421' />
        <zone h='1763' id='56' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/Cricket-PNG-Free-Download-1024x768.png' type='bitmap' w='8818' x='364' y='316' />
        <zone h='2158' id='57' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/best-hd-cricket-batsman-vector-images.jpg' type='bitmap' w='8636' x='89000' y='421' />
        <zone h='3053' id='58' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/best-free-cricket-hd-cdr.jpg' type='bitmap' w='9727' x='66636' y='237' />
        <zone h='2500' id='59' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/cricket-bowler-png-4.png' type='bitmap' w='6091' x='79091' y='316' />
        <zone h='2184' id='60' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/cricket-batsman-vector-png8-1560x1170.png' type='bitmap' w='12091' x='12636' y='132' />
        <zone h='1395' id='61' is-centered='0' is-scaled='1' param='C:/Users/Sam Jones/Downloads/sam_IPL_TWBX.twb Files/Image/IPL-10-Logo-PNG.png' type='bitmap' w='7000' x='45909' y='105' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
